- name: NodeJS - Install nodejs...
  become: true
  apt:
    name: nodejs

- name: NodeJS - Install npm...
  become: true
  apt:
    name: npm

- name: NodeJS - Install tree-sitter-cli globaly...
  become: true
  shell: npm install -g tree-sitter-cli
