- name: Python - Install python3...
  become: true
  apt: 
    name: python3

- name: Python - Install pip...
  become: true
  apt: 
    name: python3-pip

- name: Python - Install pip...
  become: true
  apt: 
    name: pip
